<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='Cleaned_Supply_Chain_Shipment (Anand_Gupta_Supply_Chain_Shipment)' inline='true' name='federated.1ygbjq014wrgb91ghu7891h7ee5j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Anand_Gupta_Supply_Chain_Shipment' name='excel-direct.0mtpevm1aypwy01a9fobl0pq4i52'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/anandgupta/OneDrive - University of Massachusetts/Desktop/Supply Chain/Project 1/Anand_Gupta_Supply_Chain_Shipment.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0mtpevm1aypwy01a9fobl0pq4i52' name='Cleaned_Supply_Chain_Shipment' table='[Cleaned_Supply_Chain_Shipment$]' type='table'>
          <columns gridOrigin='A1:S9965:no:A1:S9965:0' header='yes' outcome='6'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='Project code' ordinal='1' />
            <column datatype='string' name='T_Code' ordinal='2' />
            <column datatype='string' name='Country' ordinal='3' />
            <column datatype='string' name='Shipment Mode' ordinal='4' />
            <column datatype='date' name='Scheduled Delivery Date' ordinal='5' />
            <column datatype='date' name='Delivered To Client Date' ordinal='6' />
            <column datatype='date' name='Delivery Recorded Date' ordinal='7' />
            <column datatype='string' name='Product Group' ordinal='8' />
            <column datatype='string' name='Sub classification' ordinal='9' />
            <column datatype='string' name='Vendor' ordinal='10' />
            <column datatype='string' name='Brand' ordinal='11' />
            <column datatype='string' name='Dosage' ordinal='12' />
            <column datatype='string' name='Dosage Form' ordinal='13' />
            <column datatype='integer' name='Unit Of Measure' ordinal='14' />
            <column datatype='real' name='Pack Price' ordinal='15' />
            <column datatype='real' name='Unit Price' ordinal='16' />
            <column datatype='string' name='Manufacturing Site' ordinal='17' />
            <column datatype='real' name='Treated Weight' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Cleaned_Supply_Chain_Shipment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Project code]</local-name>
            <parent-name>[Cleaned_Supply_Chain_Shipment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T_Code]</local-name>
            <parent-name>[Cleaned_Supply_Chain_Shipment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Cleaned_Supply_Chain_Shipment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipment Mode]</local-name>
            <parent-name>[Cleaned_Supply_Chain_Shipment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Scheduled Delivery Date]</local-name>
            <parent-name>[Cleaned_Supply_Chain_Shipment]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivered To Client Date]</local-name>
            <parent-name>[Cleaned_Supply_Chain_Shipment]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Recorded Date]</local-name>
            <parent-name>[Cleaned_Supply_Chain_Shipment]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Group]</local-name>
            <parent-name>[Cleaned_Supply_Chain_Shipment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub classification]</local-name>
            <parent-name>[Cleaned_Supply_Chain_Shipment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vendor]</local-name>
            <parent-name>[Cleaned_Supply_Chain_Shipment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Brand]</local-name>
            <parent-name>[Cleaned_Supply_Chain_Shipment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dosage]</local-name>
            <parent-name>[Cleaned_Supply_Chain_Shipment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dosage Form]</local-name>
            <parent-name>[Cleaned_Supply_Chain_Shipment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Of Measure]</local-name>
            <parent-name>[Cleaned_Supply_Chain_Shipment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pack Price]</local-name>
            <parent-name>[Cleaned_Supply_Chain_Shipment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[Cleaned_Supply_Chain_Shipment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing Site]</local-name>
            <parent-name>[Cleaned_Supply_Chain_Shipment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Treated Weight]</local-name>
            <parent-name>[Cleaned_Supply_Chain_Shipment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
      <column caption='Relationship' datatype='boolean' name='[Calculation_628252173390581760]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Unit Price]*[Unit Of Measure]=[Pack Price]' />
      </column>
      <column caption='Unit Price * Unit of Measure' datatype='real' name='[Calculation_628252173393051649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Unit Price]*[Unit Of Measure]' />
      </column>
      <column caption='Number of Products' datatype='integer' name='[Calculation_931119248292368385]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Late Delivery' datatype='boolean' name='[Calculation_931119248306012162]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Delivery Recorded Date]&gt;[Scheduled Delivery Date]' />
      </column>
      <column aggregation='None' caption='Number of Products  (bin)' datatype='integer' name='[Count of Records (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_931119248292368385]' peg='0' size='1' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Dosage Form]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Product Group]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Project code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Shipment Mode]' role='dimension' type='nominal' />
      <column caption='T Code' datatype='string' name='[T_Code]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vendor]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Cleaned_Supply_Chain_Shipment' datatype='table' name='[__tableau_internal_object_id__].[Cleaned!Supply!Chain!Shipment_A66DAFCE442F49D7B835B9A34BCCF74D]' role='measure' type='quantitative' />
      <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_628252173390581760]' derivation='None' name='[none:Calculation_628252173390581760:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_931119248306012162]' derivation='None' name='[none:Calculation_931119248306012162:nk]' pivot='key' type='nominal' />
      <column-instance column='[Dosage Form]' derivation='None' name='[none:Dosage Form:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product Group]' derivation='None' name='[none:Product Group:nk]' pivot='key' type='nominal' />
      <column-instance column='[Shipment Mode]' derivation='None' name='[none:Shipment Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Vendor]' derivation='None' name='[none:Vendor:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Target Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Supply_Chain_Shipment (Anand_Gupta_Supply_Chain_Shipment)' name='federated.1ygbjq014wrgb91ghu7891h7ee5j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ygbjq014wrgb91ghu7891h7ee5j'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Group]' derivation='None' name='[none:Product Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[none:Product Group:nk]' />
              <text column='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ygbjq014wrgb91ghu7891h7ee5j].[Latitude (generated)]</rows>
        <cols>[federated.1ygbjq014wrgb91ghu7891h7ee5j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Top 3 Vendors For Late Delivery</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Supply_Chain_Shipment (Anand_Gupta_Supply_Chain_Shipment)' name='federated.1ygbjq014wrgb91ghu7891h7ee5j' />
          </datasources>
          <datasource-dependencies datasource='federated.1ygbjq014wrgb91ghu7891h7ee5j'>
            <column caption='Number of Products' datatype='integer' name='[Calculation_931119248292368385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Late Delivery' datatype='boolean' name='[Calculation_931119248306012162]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Delivery Recorded Date]&gt;[Scheduled Delivery Date]' />
            </column>
            <column datatype='date' name='[Delivery Recorded Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Manufacturing Site]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal' />
            <column datatype='date' name='[Scheduled Delivery Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Vendor]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_931119248306012162]' derivation='None' name='[none:Calculation_931119248306012162:nk]' pivot='key' type='nominal' />
            <column-instance column='[Manufacturing Site]' derivation='None' name='[none:Manufacturing Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Group]' derivation='None' name='[none:Product Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vendor]' derivation='None' name='[none:Vendor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_931119248292368385]' derivation='Sum' name='[pcto:sum:Calculation_931119248292368385:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[none:Calculation_931119248306012162:nk]' />
                <order field='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[none:Product Group:nk]' />
                <order field='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[none:Vendor:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_931119248292368385]' derivation='Sum' name='[sum:Calculation_931119248292368385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[none:Calculation_931119248306012162:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_931119248292368385])' function='order' user:ui-marker='order'>
                <groupfilter function='member' level='[none:Calculation_931119248306012162:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[none:Manufacturing Site:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_931119248292368385])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Manufacturing Site:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[none:Product Group:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Product Group:nk]' />
              <groupfilter function='member' level='[none:Product Group:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[none:Vendor:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_931119248292368385])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Vendor:nk]' member='&quot;Abbott Gmbh &amp; Co. Kg&quot;' />
                  <groupfilter function='member' level='[none:Vendor:nk]' member='&quot;Abbvie Logistics&quot;' />
                  <groupfilter function='member' level='[none:Vendor:nk]' member='&quot;Abbvie, Srl&quot;' />
                  <groupfilter function='member' level='[none:Vendor:nk]' member='&quot;Aspen Pharmacare&quot;' />
                  <groupfilter function='member' level='[none:Vendor:nk]' member='&quot;Aurobindo Pharma Limited&quot;' />
                  <groupfilter function='member' level='[none:Vendor:nk]' member='&quot;B&amp;C Group S.A.&quot;' />
                  <groupfilter function='member' level='[none:Vendor:nk]' member='&quot;Bio-Rad Laboratories&quot;' />
                  <groupfilter function='member' level='[none:Vendor:nk]' member='&quot;Chembio Diagnostic Systems, Inc.&quot;' />
                  <groupfilter function='member' level='[none:Vendor:nk]' member='&quot;Cipla Limited&quot;' />
                  <groupfilter function='member' level='[none:Vendor:nk]' member='&quot;Emcure Pharmaceuticals Ltd&quot;' />
                  <groupfilter function='member' level='[none:Vendor:nk]' member='&quot;Ethnor Del Istmo S.A.&quot;' />
                  <groupfilter function='member' level='[none:Vendor:nk]' member='&quot;Hetero Labs Limited&quot;' />
                  <groupfilter function='member' level='[none:Vendor:nk]' member='&quot;Human Gmbh&quot;' />
                  <groupfilter function='member' level='[none:Vendor:nk]' member='&quot;Janssen Sciences Ireland Uc&quot;' />
                  <groupfilter function='member' level='[none:Vendor:nk]' member='&quot;Lawrence Laboratories&quot;' />
                  <groupfilter function='member' level='[none:Vendor:nk]' member='&quot;Merck Sharp &amp; Dohme Idea Gmbh&quot;' />
                  <groupfilter function='member' level='[none:Vendor:nk]' member='&quot;Micro Labs Limited&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[none:Vendor:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Scms From Rdc&quot;</bucket>
              <bucket>&quot;Orgenics, Ltd&quot;</bucket>
              <bucket>&quot;Aurobindo Pharma Limited&quot;</bucket>
              <bucket>&quot;Trinity Biotech, Plc&quot;</bucket>
              <bucket>&quot;S. Buys Wholesaler&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ygbjq014wrgb91ghu7891h7ee5j].[none:Manufacturing Site:nk]</column>
            <column>[federated.1ygbjq014wrgb91ghu7891h7ee5j].[none:Calculation_931119248306012162:nk]</column>
            <column>[federated.1ygbjq014wrgb91ghu7891h7ee5j].[none:Product Group:nk]</column>
            <column>[federated.1ygbjq014wrgb91ghu7891h7ee5j].[none:Vendor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[none:Vendor:nk]' />
              <text column='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[sum:Calculation_931119248292368385:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[pcto:sum:Calculation_931119248292368385:qk:3]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[pcto:sum:Calculation_931119248292368385:qk:3]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ygbjq014wrgb91ghu7891h7ee5j].[pcto:sum:Calculation_931119248292368385:qk:3]</rows>
        <cols>([federated.1ygbjq014wrgb91ghu7891h7ee5j].[none:Calculation_931119248306012162:nk] / ([federated.1ygbjq014wrgb91ghu7891h7ee5j].[none:Product Group:nk] / [federated.1ygbjq014wrgb91ghu7891h7ee5j].[none:Vendor:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Most common Shipment Mode for Late Delivery</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Supply_Chain_Shipment (Anand_Gupta_Supply_Chain_Shipment)' name='federated.1ygbjq014wrgb91ghu7891h7ee5j' />
          </datasources>
          <datasource-dependencies datasource='federated.1ygbjq014wrgb91ghu7891h7ee5j'>
            <column caption='Number of Products' datatype='integer' name='[Calculation_931119248292368385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Late Delivery' datatype='boolean' name='[Calculation_931119248306012162]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Delivery Recorded Date]&gt;[Scheduled Delivery Date]' />
            </column>
            <column datatype='date' name='[Delivery Recorded Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal' />
            <column datatype='date' name='[Scheduled Delivery Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Shipment Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_931119248306012162]' derivation='None' name='[none:Calculation_931119248306012162:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Group]' derivation='None' name='[none:Product Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipment Mode]' derivation='None' name='[none:Shipment Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_931119248292368385]' derivation='Sum' name='[sum:Calculation_931119248292368385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[none:Calculation_931119248306012162:nk]'>
            <groupfilter function='member' level='[none:Calculation_931119248306012162:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[none:Product Group:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Group:nk]' member='&quot;ARV&quot;' />
              <groupfilter function='member' level='[none:Product Group:nk]' member='&quot;HRDT&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[none:Shipment Mode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[sum:Calculation_931119248292368385:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ygbjq014wrgb91ghu7891h7ee5j].[none:Product Group:nk]</column>
            <column>[federated.1ygbjq014wrgb91ghu7891h7ee5j].[none:Calculation_931119248306012162:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[none:Shipment Mode:nk]' />
              <text column='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[sum:Calculation_931119248292368385:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ygbjq014wrgb91ghu7891h7ee5j].[sum:Calculation_931119248292368385:qk]</rows>
        <cols>([federated.1ygbjq014wrgb91ghu7891h7ee5j].[none:Calculation_931119248306012162:nk] / ([federated.1ygbjq014wrgb91ghu7891h7ee5j].[none:Product Group:nk] / [federated.1ygbjq014wrgb91ghu7891h7ee5j].[none:Shipment Mode:nk]))</cols>
        <subtotals>
          <column>[federated.1ygbjq014wrgb91ghu7891h7ee5j].[none:Calculation_931119248306012162:nk]</column>
          <column>[federated.1ygbjq014wrgb91ghu7891h7ee5j].[none:Product Group:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Sheet 10-2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Most Common Brands Delivered Late</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Supply_Chain_Shipment (Anand_Gupta_Supply_Chain_Shipment)' name='federated.1ygbjq014wrgb91ghu7891h7ee5j' />
          </datasources>
          <datasource-dependencies datasource='federated.1ygbjq014wrgb91ghu7891h7ee5j'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Number of Products' datatype='integer' name='[Calculation_931119248292368385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal' />
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Group]' derivation='None' name='[none:Product Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_931119248292368385]' derivation='Sum' name='[pcto:sum:Calculation_931119248292368385:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_931119248292368385]' derivation='Sum' name='[sum:Calculation_931119248292368385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[none:Brand:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_931119248292368385])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Brand:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Brand:nk]' member='&quot;CareStart&quot;' />
                    <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Coartem&quot;' />
                    <groupfilter function='member' level='[none:Brand:nk]' member='&quot;Paramax&quot;' />
                    <groupfilter function='member' level='[none:Brand:nk]' member='%null%' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[none:Product Group:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Product Group:nk]' member='&quot;ARV&quot;' />
              <groupfilter function='member' level='[none:Product Group:nk]' member='&quot;HRDT&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[none:Brand:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[sum:Calculation_931119248292368385:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ygbjq014wrgb91ghu7891h7ee5j].[none:Product Group:nk]</column>
            <column>[federated.1ygbjq014wrgb91ghu7891h7ee5j].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[none:Brand:nk]' />
              <text column='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[pcto:sum:Calculation_931119248292368385:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[pcto:sum:Calculation_931119248292368385:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[pcto:sum:Calculation_931119248292368385:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ygbjq014wrgb91ghu7891h7ee5j].[pcto:sum:Calculation_931119248292368385:qk]</rows>
        <cols>([federated.1ygbjq014wrgb91ghu7891h7ee5j].[none:Product Group:nk] / [federated.1ygbjq014wrgb91ghu7891h7ee5j].[none:Brand:nk])</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Time Period</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Supply_Chain_Shipment (Anand_Gupta_Supply_Chain_Shipment)' name='federated.1ygbjq014wrgb91ghu7891h7ee5j' />
          </datasources>
          <datasource-dependencies datasource='federated.1ygbjq014wrgb91ghu7891h7ee5j'>
            <column caption='Number of Products' datatype='integer' name='[Calculation_931119248292368385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Delivery Recorded Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal' />
            <column-instance column='[Product Group]' derivation='None' name='[none:Product Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_931119248292368385]' derivation='Sum' name='[sum:Calculation_931119248292368385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery Recorded Date]' derivation='Year-Trunc' name='[tyr:Delivery Recorded Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[none:Product Group:nk]' />
              <text column='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[none:Product Group:nk]' />
              <text column='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[sum:Calculation_931119248292368385:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[tyr:Delivery Recorded Date:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' paired-id='refline2' scope='per-pane' symmetric='false' value-column='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[tyr:Delivery Recorded Date:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[sum:Calculation_931119248292368385:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[sum:Calculation_931119248292368385:qk]' z-order='2' />
            <reference-line axis-column='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[tyr:Delivery Recorded Date:qk]' enable-instant-analytics='true' formula='max' id='refline2' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[tyr:Delivery Recorded Date:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ygbjq014wrgb91ghu7891h7ee5j].[sum:Calculation_931119248292368385:qk]</rows>
        <cols>[federated.1ygbjq014wrgb91ghu7891h7ee5j].[tyr:Delivery Recorded Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Transport Mode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Supply_Chain_Shipment (Anand_Gupta_Supply_Chain_Shipment)' name='federated.1ygbjq014wrgb91ghu7891h7ee5j' />
          </datasources>
          <datasource-dependencies datasource='federated.1ygbjq014wrgb91ghu7891h7ee5j'>
            <column caption='Number of Products' datatype='integer' name='[Calculation_931119248292368385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Shipment Mode]' role='dimension' type='nominal' />
            <column-instance column='[Shipment Mode]' derivation='None' name='[none:Shipment Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_931119248292368385]' derivation='Sum' name='[sum:Calculation_931119248292368385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[sum:Calculation_931119248292368385:qk]' />
              <text column='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[sum:Calculation_931119248292368385:qk]' />
              <text column='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[none:Shipment Mode:nk]' />
              <color column='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[none:Shipment Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1ygbjq014wrgb91ghu7891h7ee5j].[none:Shipment Mode:nk]</field>
                  <field>[federated.1ygbjq014wrgb91ghu7891h7ee5j].[sum:Calculation_931119248292368385:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Sea Freight&quot;</value>
                <value>371</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Most Common Dosage Form</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Supply_Chain_Shipment (Anand_Gupta_Supply_Chain_Shipment)' name='federated.1ygbjq014wrgb91ghu7891h7ee5j' />
          </datasources>
          <datasource-dependencies datasource='federated.1ygbjq014wrgb91ghu7891h7ee5j'>
            <column caption='Number of Products' datatype='integer' name='[Calculation_931119248292368385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Dosage Form]' role='dimension' type='nominal' />
            <column-instance column='[Dosage Form]' derivation='None' name='[none:Dosage Form:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_931119248292368385]' derivation='Sum' name='[sum:Calculation_931119248292368385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[none:Dosage Form:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_931119248292368385])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Dosage Form:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[none:Dosage Form:nk]' direction='ASC' using='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[sum:Calculation_931119248292368385:qk]' />
          <slices>
            <column>[federated.1ygbjq014wrgb91ghu7891h7ee5j].[none:Dosage Form:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[none:Dosage Form:nk]' />
              <text column='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[sum:Calculation_931119248292368385:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[sum:Calculation_931119248292368385:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[sum:Calculation_931119248292368385:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1ygbjq014wrgb91ghu7891h7ee5j].[sum:Calculation_931119248292368385:qk]</rows>
        <cols>[federated.1ygbjq014wrgb91ghu7891h7ee5j].[none:Dosage Form:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Average Weight</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Supply_Chain_Shipment (Anand_Gupta_Supply_Chain_Shipment)' name='federated.1ygbjq014wrgb91ghu7891h7ee5j' />
          </datasources>
          <datasource-dependencies datasource='federated.1ygbjq014wrgb91ghu7891h7ee5j'>
            <column caption='Number of Products' datatype='integer' name='[Calculation_931119248292368385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal' />
            <column datatype='real' name='[Treated Weight]' role='measure' type='quantitative' />
            <column-instance column='[Treated Weight]' derivation='Avg' name='[avg:Treated Weight:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Product Group]' derivation='None' name='[none:Product Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_931119248292368385]' derivation='Sum' name='[sum:Calculation_931119248292368385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[none:Product Group:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[avg:Treated Weight:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[sum:Calculation_931119248292368385:qk]' />
              <text column='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[avg:Treated Weight:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[avg:Treated Weight:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[avg:Treated Weight:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[avg:Treated Weight:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[avg:Treated Weight:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1ygbjq014wrgb91ghu7891h7ee5j].[avg:Treated Weight:qk]</rows>
        <cols>[federated.1ygbjq014wrgb91ghu7891h7ee5j].[none:Product Group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Top 10 Vendors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Supply_Chain_Shipment (Anand_Gupta_Supply_Chain_Shipment)' name='federated.1ygbjq014wrgb91ghu7891h7ee5j' />
          </datasources>
          <datasource-dependencies datasource='federated.1ygbjq014wrgb91ghu7891h7ee5j'>
            <column caption='Number of Products' datatype='integer' name='[Calculation_931119248292368385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Vendor]' role='dimension' type='nominal' />
            <column-instance column='[Vendor]' derivation='None' name='[none:Vendor:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_931119248292368385]' derivation='Sum' name='[pcto:sum:Calculation_931119248292368385:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[none:Vendor:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_931119248292368385])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Vendor:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[none:Vendor:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Scms From Rdc&quot;</bucket>
              <bucket>&quot;Orgenics, Ltd&quot;</bucket>
              <bucket>&quot;S. Buys Wholesaler&quot;</bucket>
              <bucket>&quot;Aurobindo Pharma Limited&quot;</bucket>
              <bucket>&quot;Trinity Biotech, Plc&quot;</bucket>
              <bucket>&quot;Abbvie Logistics&quot;</bucket>
              <bucket>&quot;Pharmacy Direct&quot;</bucket>
              <bucket>&quot;Mylan Laboratories Ltd&quot;</bucket>
              <bucket>&quot;Hetero Labs Limited&quot;</bucket>
              <bucket>&quot;Cipla Limited&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ygbjq014wrgb91ghu7891h7ee5j].[none:Vendor:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[pcto:sum:Calculation_931119248292368385:qk]' />
              <text column='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[pcto:sum:Calculation_931119248292368385:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[pcto:sum:Calculation_931119248292368385:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[pcto:sum:Calculation_931119248292368385:qk]' z-order='1' />
            <reference-line axis-column='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[pcto:sum:Calculation_931119248292368385:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='average' id='refline1' label-type='automatic' percentage-bands='true' probability='95' scope='per-pane' symmetric='false' value-column='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[pcto:sum:Calculation_931119248292368385:qk]' z-order='2'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1ygbjq014wrgb91ghu7891h7ee5j].[pcto:sum:Calculation_931119248292368385:qk]</rows>
        <cols>[federated.1ygbjq014wrgb91ghu7891h7ee5j].[none:Vendor:nk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Top 3 Brands (based on sales)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Supply_Chain_Shipment (Anand_Gupta_Supply_Chain_Shipment)' name='federated.1ygbjq014wrgb91ghu7891h7ee5j' />
          </datasources>
          <datasource-dependencies datasource='federated.1ygbjq014wrgb91ghu7891h7ee5j'>
            <column datatype='string' name='[Brand]' role='dimension' type='nominal' />
            <column caption='Number of Products' datatype='integer' name='[Calculation_931119248292368385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Brand]' derivation='None' name='[none:Brand:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_931119248292368385]' derivation='Sum' name='[sum:Calculation_931119248292368385:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[none:Brand:nk]'>
            <groupfilter count='3' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_931119248292368385])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Brand:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[none:Brand:nk]' direction='DESC' using='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[sum:Calculation_931119248292368385:qk]' />
          <slices>
            <column>[federated.1ygbjq014wrgb91ghu7891h7ee5j].[none:Brand:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[sum:Calculation_931119248292368385:qk]' />
              <text column='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[none:Brand:nk]' />
              <text column='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[sum:Calculation_931119248292368385:qk]' />
              <color column='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[none:Brand:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Late Delivery</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Supply_Chain_Shipment (Anand_Gupta_Supply_Chain_Shipment)' name='federated.1ygbjq014wrgb91ghu7891h7ee5j' />
          </datasources>
          <datasource-dependencies datasource='federated.1ygbjq014wrgb91ghu7891h7ee5j'>
            <column caption='Number of Products' datatype='integer' name='[Calculation_931119248292368385]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Late Delivery' datatype='boolean' name='[Calculation_931119248306012162]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Delivery Recorded Date]&gt;[Scheduled Delivery Date]' />
            </column>
            <column datatype='date' name='[Delivery Recorded Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Scheduled Delivery Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_931119248306012162]' derivation='None' name='[none:Calculation_931119248306012162:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_931119248292368385]' derivation='Sum' name='[sum:Calculation_931119248292368385:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery Recorded Date]' derivation='Year' name='[yr:Delivery Recorded Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[none:Calculation_931119248306012162:nk]'>
            <groupfilter function='member' level='[none:Calculation_931119248306012162:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[none:Calculation_931119248306012162:nk]' direction='ASC' measure-to-sort-by='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[sum:Calculation_931119248292368385:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ygbjq014wrgb91ghu7891h7ee5j].[none:Calculation_931119248306012162:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[sum:Calculation_931119248292368385:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.1ygbjq014wrgb91ghu7891h7ee5j].[sum:Calculation_931119248292368385:qk]</rows>
        <cols>([federated.1ygbjq014wrgb91ghu7891h7ee5j].[none:Calculation_931119248306012162:nk] / [federated.1ygbjq014wrgb91ghu7891h7ee5j].[yr:Delivery Recorded Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Relationship</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Supply_Chain_Shipment (Anand_Gupta_Supply_Chain_Shipment)' name='federated.1ygbjq014wrgb91ghu7891h7ee5j' />
          </datasources>
          <datasource-dependencies datasource='federated.1ygbjq014wrgb91ghu7891h7ee5j'>
            <column caption='Relationship' datatype='boolean' name='[Calculation_628252173390581760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Unit Price]*[Unit Of Measure]=[Pack Price]' />
            </column>
            <column caption='Unit Price * Unit of Measure' datatype='real' name='[Calculation_628252173393051649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Unit Of Measure]' />
            </column>
            <column datatype='real' name='[Pack Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Unit Of Measure]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_628252173390581760]' derivation='None' name='[none:Calculation_628252173390581760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_628252173393051649]' derivation='Sum' name='[sum:Calculation_628252173393051649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pack Price]' derivation='Sum' name='[sum:Pack Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ygbjq014wrgb91ghu7891h7ee5j].[sum:Pack Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ygbjq014wrgb91ghu7891h7ee5j].[sum:Calculation_628252173393051649:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[none:Calculation_628252173390581760:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ygbjq014wrgb91ghu7891h7ee5j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[none:Calculation_628252173390581760:nk]' />
              <text column='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[Multiple Values]' />
              <lod column='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[sum:Pack Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1ygbjq014wrgb91ghu7891h7ee5j].[none:Calculation_628252173390581760:nk]</rows>
        <cols>[federated.1ygbjq014wrgb91ghu7891h7ee5j].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold'>Relatioship based on Product Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Cleaned_Supply_Chain_Shipment (Anand_Gupta_Supply_Chain_Shipment)' name='federated.1ygbjq014wrgb91ghu7891h7ee5j' />
          </datasources>
          <datasource-dependencies datasource='federated.1ygbjq014wrgb91ghu7891h7ee5j'>
            <column caption='Relationship' datatype='boolean' name='[Calculation_628252173390581760]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Unit Price]*[Unit Of Measure]=[Pack Price]' />
            </column>
            <column caption='Unit Price * Unit of Measure' datatype='real' name='[Calculation_628252173393051649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Unit Price]*[Unit Of Measure]' />
            </column>
            <column datatype='real' name='[Pack Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product Group]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Unit Of Measure]' role='measure' type='quantitative' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_628252173390581760]' derivation='None' name='[none:Calculation_628252173390581760:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product Group]' derivation='None' name='[none:Product Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_628252173393051649]' derivation='Sum' name='[sum:Calculation_628252173393051649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pack Price]' derivation='Sum' name='[sum:Pack Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ygbjq014wrgb91ghu7891h7ee5j].[sum:Calculation_628252173393051649:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1ygbjq014wrgb91ghu7891h7ee5j].[sum:Pack Price:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1ygbjq014wrgb91ghu7891h7ee5j].[sum:Calculation_628252173393051649:qk]&quot;</bucket>
              <bucket>&quot;[federated.1ygbjq014wrgb91ghu7891h7ee5j].[sum:Pack Price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[none:Calculation_628252173390581760:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>true</bucket>
              <bucket>false</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1ygbjq014wrgb91ghu7891h7ee5j].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[none:Calculation_628252173390581760:nk]' />
              <text column='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1ygbjq014wrgb91ghu7891h7ee5j].[none:Calculation_628252173390581760:nk]</rows>
        <cols total='true'>([federated.1ygbjq014wrgb91ghu7891h7ee5j].[none:Product Group:nk] / [federated.1ygbjq014wrgb91ghu7891h7ee5j].[:Measure Names])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='16000' x='800' y='1000'>
              <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='800' y='1000' />
            </zone>
            <zone fixed-size='160' h='98000' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='16800' y='1000' />
          </zone>
        </zone>
        <zone h='99375' id='3' name='Sheet 1' w='50600' x='1300' y='375' />
        <zone h='99375' id='9' name='Sheet 2' w='47300' x='52500' y='250' />
        <zone h='6375' id='13' name='Sheet 1' param='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[none:Country:nk]' type-v2='highlighter' w='16000' x='35200' y='8500' />
        <zone h='8250' id='15' name='Sheet 1' param='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[none:Product Group:nk]' type-v2='highlighter' w='16000' x='59800' y='8250' />
        <zone h='14750' id='16' name='Sheet 1' pane-specification-id='0' param='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[none:Product Group:nk]' type-v2='color' w='14000' x='37700' y='83875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='93000' x='800' y='1000' />
            <zone fixed-size='54' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='5400' x='93800' y='1000' />
          </zone>
        </zone>
        <zone h='98250' id='3' name='Sheet 3' w='43100' x='400' y='750'>
        </zone>
        <zone h='19125' id='8' name='Sheet 3' pane-specification-id='0' param='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[none:Shipment Mode:nk]' type-v2='color' w='19700' x='3900' y='78000' />
        <zone h='98250' id='9' name='Sheet 4' w='55000' x='44100' y='750' />
        <zone h='6500' id='27' name='Sheet 4' param='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[none:Dosage Form:nk]' type-v2='highlighter' w='16000' x='50100' y='7500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='95200' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='46500' x='800' y='1000'>
                <zone h='98000' id='3' name='Sheet 5' w='46500' x='800' y='1000'>
                </zone>
              </zone>
              <zone fixed-size='487' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='48700' x='47300' y='1000' />
            </zone>
            <zone fixed-size='32' h='98000' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='3200' x='96000' y='1000' />
          </zone>
        </zone>
        <zone h='9500' id='8' name='Sheet 5' pane-specification-id='1' param='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[sum:Calculation_931119248292368385:qk]' type-v2='color' w='15200' x='6400' y='9250' />
        <zone h='97125' id='9' name='Sheet 6' w='51000' x='47700' y='1250'>
          <layout-cache minheight='202' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='9500' id='12' name='Sheet 6' pane-specification-id='0' param='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[pcto:sum:Calculation_931119248292368385:qk]' type-v2='color' w='16100' x='81800' y='8125' />
        <zone h='7875' id='29' name='Sheet 6' param='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[none:Vendor:nk]' type-v2='highlighter' w='16000' x='62000' y='7875' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='35400' x='800' y='1000' />
              <zone fixed-size='470' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='47000' x='36200' y='1000' />
            </zone>
            <zone fixed-size='160' h='98000' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='97625' id='9' name='Sheet 8' w='45000' x='54100' y='1000'>
          <layout-cache cell-count-w='2' minheight='183' non-cell-size-w='70' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='97625' id='3' name='Sheet 7' w='52400' x='800' y='1125' />
        <zone h='9500' id='12' name='Sheet 8' pane-specification-id='0' param='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[sum:Calculation_931119248292368385:qk]' type-v2='color' w='18700' x='59300' y='10250' />
        <zone h='9750' id='15' name='Sheet 7' pane-specification-id='0' param='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[none:Brand:nk]' type-v2='color' w='14000' x='4400' y='87750' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000' />
          </zone>
        </zone>
        <zone h='51000' id='3' name='Sheet 9' w='97800' x='1100' y='1500' />
        <zone h='11125' id='8' name='Sheet 9' pane-specification-id='0' param='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[none:Calculation_628252173390581760:nk]' type-v2='color' w='14000' x='84000' y='40375' />
        <zone h='45750' id='9' name='Sheet 9-1' w='97700' x='1200' y='53375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='86500' x='800' y='1000' />
            <zone fixed-size='119' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11900' x='87300' y='1000' />
          </zone>
        </zone>
        <zone h='47875' id='3' name='Sheet 10' w='84300' x='1100' y='1125' />
        <zone h='49125' id='9' name='Sheet 10-1' w='84200' x='1200' y='49750' />
        <zone h='14750' id='8' name='Sheet 10' pane-specification-id='0' param='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[none:Vendor:nk]' type-v2='color' w='14700' x='85600' y='6250' />
        <zone h='13125' id='10' name='Sheet 10-1' pane-specification-id='0' param='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[none:Shipment Mode:nk]' type-v2='color' w='14000' x='85900' y='54500' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 7'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='87300' x='800' y='1000'>
              <zone h='98000' id='3' name='Sheet 10-2' w='87300' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='111' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='11100' x='88100' y='1000'>
              <zone h='27750' id='8' name='Sheet 10-2' pane-specification-id='0' param='[federated.1ygbjq014wrgb91ghu7891h7ee5j].[none:Brand:nk]' type-v2='color' w='11100' x='88100' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
